{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 876204247,
      "isDeleted": false,
      "id": "8ulmgS0lgAPupGw2HvFav",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.1666666666665,
      "y": 1909.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 144,
      "seed": 1320508953,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "lQlYSVjfLMKijV2W-efT-",
          "type": "arrow"
        }
      ],
      "updated": 1640800202703
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 1068332087,
      "isDeleted": false,
      "id": "BUYPKsFgevnsFnspklYQa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.6666666666665,
      "y": 2300.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 138,
      "seed": 1551119097,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640800193915
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 679466327,
      "isDeleted": false,
      "id": "xfAgbS41RmLP4p3jaxWso",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.4166666666665,
      "y": 2680,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 138,
      "seed": 2034592729,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640800193915
    },
    {
      "type": "arrow",
      "version": 15,
      "versionNonce": 175612249,
      "isDeleted": false,
      "id": "lQlYSVjfLMKijV2W-efT-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.1666666666665,
      "y": 1994.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 2,
      "seed": 1564248249,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640800472869,
      "startBinding": {
        "focus": 0.21613445378151255,
        "gap": 28,
        "elementId": "8ulmgS0lgAPupGw2HvFav"
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80,
          -2
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 1185485431,
      "isDeleted": false,
      "id": "H7r220DHP-hsLgAryula3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.6666666666665,
      "y": 2362.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 2,
      "seed": 1912408473,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640800193915,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80,
          -2
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 74,
      "versionNonce": 570471545,
      "isDeleted": false,
      "id": "x_Wd4bQUkvFkOvLEymIIS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.6666666666665,
      "y": 2723.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 2,
      "seed": 2137307255,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640800193915,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80,
          -2
        ]
      ]
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1020725431,
      "isDeleted": false,
      "id": "09ypcLSlQ8FysJhOhQGLR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.2500000000001,
      "y": 1783.0833333333335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 52,
      "seed": 549088889,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640801965366,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TABLICA KLUCZY\n(hashcode)",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TABLICA KLUCZY\n(hashcode)"
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 141594231,
      "isDeleted": false,
      "id": "bzaelChEHBZv9Ack1oE53",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.5,
      "y": 1793.3333333333335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1182.5000000000005,
      "height": 332.50000000000006,
      "seed": 826577303,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640800193915
    },
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 1054561433,
      "isDeleted": false,
      "id": "oM4Hv_YhMoW8eaIT9KQfg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.75,
      "y": 2169.5833333333335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1191.2500000000005,
      "height": 370,
      "seed": 1614296921,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640800193915
    },
    {
      "type": "rectangle",
      "version": 40,
      "versionNonce": 22971031,
      "isDeleted": false,
      "id": "CSuOoqTrsqI4Uo-2wR65S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.5,
      "y": 2573.3333333333335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 761.2500000000001,
      "height": 330,
      "seed": 594513431,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640800193915
    },
    {
      "type": "arrow",
      "version": 77,
      "versionNonce": 546339897,
      "isDeleted": false,
      "id": "rBUpBg8bqiVsA06rWo1BJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.0833333333339,
      "y": 2010.0833333333335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 5,
      "seed": 66242583,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640800271695,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          113,
          -5
        ]
      ]
    },
    {
      "id": "lW_S5OF3NBHLk-hnZua6H",
      "type": "text",
      "x": 382.8333333333336,
      "y": 1954.8333333333335,
      "width": 55,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1141702903,
      "version": 6,
      "versionNonce": 1561232313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640800264191,
      "text": "2005",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2005"
    },
    {
      "id": "h3Vt_kIzrN2PVhKFvX_rQ",
      "type": "text",
      "x": 381.5833333333336,
      "y": 2334.8333333333335,
      "width": 43,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 853808377,
      "version": 6,
      "versionNonce": 1501034839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640800311250,
      "text": "1995",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1995"
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 834366135,
      "isDeleted": false,
      "id": "6-leilXoHsy5bhFdoPFyE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1472.3333333333335,
      "y": 2348.3333333333335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 26,
      "seed": 302602649,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640800512734,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NULL",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NULL"
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 738456791,
      "isDeleted": false,
      "id": "4IikFhIg1jmYW_V5V_xJh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.3333333333338,
      "y": 2234.5833333333335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 256,
      "seed": 1896179831,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "lQlYSVjfLMKijV2W-efT-",
          "type": "arrow"
        }
      ],
      "updated": 1640800348147
    },
    {
      "type": "arrow",
      "version": 126,
      "versionNonce": 2114168857,
      "isDeleted": false,
      "id": "mjU6z02OMoTNSGI-4qg0n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.333333333334,
      "y": 2397.5833333333335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 5,
      "seed": 448577145,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640800348147,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          113,
          -5
        ]
      ]
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 326975991,
      "isDeleted": false,
      "id": "buLUymUfPVx0xuFbXtWRg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.8333333333338,
      "y": 2283.5833333333335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 52,
      "seed": 189743511,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640800348147,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PERSON2\nKRYCHA",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PERSON2\nKRYCHA"
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1600732409,
      "isDeleted": false,
      "id": "8QP5lYrV6d24KBbgdjazS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.5833333333338,
      "y": 2392.3333333333335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 26,
      "seed": 91260761,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640800348147,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UMARŁ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UMARŁ"
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1415508855,
      "isDeleted": false,
      "id": "Zr9vm2JItJdf6SdyNVcdP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.0833333333336,
      "y": 2735.8333333333335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 26,
      "seed": 1119327543,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640800343020,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1905",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1905"
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 336030809,
      "isDeleted": false,
      "id": "ryVQpjXmgpsxJyvC6tIP6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142.3333333333335,
      "y": 2742.0833333333335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 26,
      "seed": 1176753689,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640800359208,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NULL",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NULL"
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 599187895,
      "isDeleted": false,
      "id": "wCINjiPvqebLaWgrKI1KW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.8333333333336,
      "y": 2613.3333333333335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 256,
      "seed": 2134832119,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "lQlYSVjfLMKijV2W-efT-",
          "type": "arrow"
        }
      ],
      "updated": 1640800359208
    },
    {
      "type": "arrow",
      "version": 163,
      "versionNonce": 1089108281,
      "isDeleted": false,
      "id": "8hhQ_pa6sz9EVR5i9Wkm_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.833333333334,
      "y": 2776.3333333333335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 5,
      "seed": 1330883321,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640800359208,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          113,
          -5
        ]
      ]
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1745011545,
      "isDeleted": false,
      "id": "PdxLDJ3IVExH0MnmmKu61",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.3333333333336,
      "y": 2662.3333333333335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 52,
      "seed": 1095458071,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640800372306,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PERSON3\nMARIUSZ",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PERSON3\nMARIUSZ"
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1625583961,
      "isDeleted": false,
      "id": "xrmQa8NYe7PpDIPew-DUr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.0833333333336,
      "y": 2773.5833333333335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 26,
      "seed": 1366680537,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640800377898,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LEDWO ŻYJE",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LEDWO ŻYJE"
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1320735737,
      "isDeleted": false,
      "id": "UWO_wW1cU2IEkxL2MOMih",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.0833333333335,
      "y": 2000.8333333333335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 26,
      "seed": 1691478649,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640800417948,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NULL",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NULL"
    },
    {
      "type": "rectangle",
      "version": 578,
      "versionNonce": 388320279,
      "isDeleted": false,
      "id": "b8NdDJxoYsTg7dshvELXo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.0833333333336,
      "y": 1830.8333333333335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 256,
      "seed": 31578935,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "lQlYSVjfLMKijV2W-efT-",
          "type": "arrow"
        }
      ],
      "updated": 1640800475317
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 1370907865,
      "isDeleted": false,
      "id": "-EzsRgTWlREmgfbIJUlBy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.5833333333336,
      "y": 1879.8333333333335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 52,
      "seed": 1780864953,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640800475317,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PERSON4\nKRZYSZTOFIK",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PERSON4\nKRZYSZTOFIK"
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 864425369,
      "isDeleted": false,
      "id": "HU0cl_aL9oCdaumw2aUzG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.5833333333336,
      "y": 1987.3333333333335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 26,
      "seed": 361716823,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640800727030,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NIE ŻYJE",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NIE ŻYJE"
    },
    {
      "type": "rectangle",
      "version": 418,
      "versionNonce": 122362649,
      "isDeleted": false,
      "id": "-vgBP-pswq4TNoV5zXYp1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.3333333333335,
      "y": 2239.5833333333335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 256,
      "seed": 1951195959,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "lQlYSVjfLMKijV2W-efT-",
          "type": "arrow"
        }
      ],
      "updated": 1640800514434
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 2145926359,
      "isDeleted": false,
      "id": "2a1Y5HX2yuEuxA9HOH6Yx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.8333333333335,
      "y": 2288.5833333333335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 52,
      "seed": 1842302905,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640800534612,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PERSON5\nKRYCHA",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PERSON5\nKRYCHA"
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 2058448407,
      "isDeleted": false,
      "id": "2VVsCxS0okGIlOft1h9Iv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.5833333333335,
      "y": 2399.8333333333335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 26,
      "seed": 358179927,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640800804174,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PRAWIE UMARŁ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PRAWIE UMARŁ"
    },
    {
      "type": "arrow",
      "version": 161,
      "versionNonce": 723481753,
      "isDeleted": false,
      "id": "rD195ajgmDJ_0BY0PzMCY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1315.0833333333335,
      "y": 2378.8333333333335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 5,
      "seed": 189786329,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640800516984,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          113,
          -5
        ]
      ]
    },
    {
      "id": "lsPlA2-2Fnc7PYo-85krI",
      "type": "text",
      "x": 990.3333333333336,
      "y": 1724.8333333333335,
      "width": 337,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1482115511,
      "version": 47,
      "versionNonce": 1050533751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640801109734,
      "text": "BUCKET (LinkedList w Javie < 8)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "BUCKET (LinkedList w Javie < 8)"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}